<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_message_sp"
        android:title="@string/message"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_planning"
        android:icon="@drawable/ic_edit_note_big_sp"
        android:title="@string/menu_planning"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_evaluation"
        android:title="@string/menu_evaluation"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>